group 'cn.rumofuture'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'cn.rumofuture'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.25'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.1'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    //Spring 框架基本的核心工具类
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
    //访问配置文件、创建和管理bean 以及进行Inversion of Control / Dependency Injection（IoC/DI）操作相关的所有类。
    //如果应用只需基本的IoC/DI 支持，引入spring-core.jar 及spring-beans.jar 文件就可以了。
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.2.RELEASE'
    //Spring 核心提供了大量扩展。可以找到使用Spring ApplicationContext特性时所需的全部类，JDNI 所需的全部类，instrumentation组件以及校验Validation 方面的相关类。
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    //Spring 对JDBC 数据访问进行封装的所有类。
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
    //spring-tx 事务管理
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.2.RELEASE'
    //Web 应用开发时，用到Spring 框架时所需的核心类，包括自动载入Web Application Context 特性的类、Struts 与JSF 集成类、文件上传的支持类、Filter 类和大量工具辅助类。
    //外部依赖spring-context, Servlet API, (JSP API, JSTL, Commons FileUpload, COS)。
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'
    //Spring MVC 框架相关的所有类。包括框架的Servlets，Web MVC框架，控制器和视图支持。
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.7.3'
    //序列化和反序列化工具
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version: '1.0.8'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-runtime', version: '1.0.8'
    //文件上传工具类，不过可以使用Spring自带的文件工具
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    //请求的UserAgent拆装箱工具
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.20'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
}
